{"schema":"1.0","details":{"displayName":"会議予定","description":"","createdTime":"2022-11-28T03:10:41.7198869Z","packageTelemetryId":"a580a8a3-c562-4502-82f4-8663c9ba5524","creator":"A Y","sourceEnvironment":"YA"},"resources":{"3fe4a828-b47f-4019-80ac-07c0ce83ae82":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"会議予定"},"configurableBy":"User","dependsOn":["01f88e03-ea3a-4ed9-82d0-2e3b3acbdf21","5e64ae67-3b02-44a5-ac4f-4275169d4fb1"]},"01f88e03-ea3a-4ed9-82d0-2e3b3acbdf21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e64ae67-3b02-44a5-ac4f-4275169d4fb1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}